# Ghost

./: README.md  build.gradle
app/: build.gradle
app/agent/release/: output.json
app/src/androidTest/java/com/zhou/ghost/: ExampleInstrumentedTest.java
app/src/androidTest/java/mvp/com/zhou/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/ghost/: MyApp.java
app/src/main/java/com/zhou/ghost/constant/: BaseConstants.java  RecordConstants.java  RoleConstants.java  SPConstants.java
app/src/main/java/com/zhou/ghost/httputil/: HttpCallBack.java  HttpContants.java  HttpRequest.java  HttpService.java  MyInterceptor.java  NetUtil.java  NullOnEmptyConverterFactory.java  RetrofitManager.java
app/src/main/java/com/zhou/ghost/service/: WeatherAlarmReceiver.java
app/src/main/java/com/zhou/ghost/ui/anim/: ListItemAnimator.java  ViewPagerSlide.java
app/src/main/java/com/zhou/ghost/ui/bean/: AppInfo.java  BaseRecord.java  BatchFile.java  BatchFileAdd.java  BatchTypeInfo.java  BottomBt.java  BreedAdd.java  BreedBatch.java  BreedPerson.java  BreedRecord.java  CategoryBt.java  ChangeAdd.java  ChangeRecord.java  ChangeType.java  DailyReport.java  DailyReportData.java  DailyReportData1.java  DailyReportTable.java  DailyReportTableInt.java  DieAdd.java  DieCause.java  DieRecord.java  DrugCollarAdd.java  DrugCollarRecord.java  EstrusAdd.java  EstrusRecord.java  FarrowAdd.java  FarrowRecord.java  FeedCollarAdd.java  FeedCollarRecord.java  FileInfo.java  HistoryData.java  House.java  IntroductionRecord.java  LocationNum.java  Login.java  MainFunction.java  Materiel.java  MaterielByHouse.java  MoreSelect.java  (+26 more)
app/src/main/java/com/zhou/ghost/ui/callback/: CallBackListListener.java  CallBackListener.java  CallBackPositionListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/zhou/ghost/ui/dialog/: DateDialog.java  DateTimeDialog.java  DialogUtils.java  SelectTextDialog.java  SureDialog.java  TimeDialog.java
app/src/main/java/com/zhou/ghost/ui/model/: LoginModel.java  LoginModelImpl.java  MainModel.java  MainModelImpl.java
app/src/main/java/com/zhou/ghost/ui/presenter/: LoginPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/zhou/ghost/ui/view/: LoginView.java  LoginViewActivity.java  MainView.java  MainViewActivity.java  SplashActivity.java
app/src/main/java/com/zhou/ghost/utils/: AppUpdate.java  DataUtils.java  DateTimeHelper.java  DensityUtils.java  DeviceUtil.java  LunarCalender.java  NetworkUtils.java  OkHttp3Util.java  ScreenUtils.java  Slider.java
app/src/main/java/com/zhou/ghost/utils/api/: WeatherAPI.java
app/src/main/java/com/zhou/ghost/utils/cleancache/: CleanCacheUtil.java
app/src/main/java/com/zhou/ghost/utils/lanyu/: AlarmClockView.java  GlideImageLoader.java  ImgUtils.java  MailUtils.java  ZXingUtils.java
app/src/main/java/com/zhou/ghost/utils/receiver/: ScreenBroadcastReceiver.java
app/src/main/java/com/zhou/ghost/utils/service/: ServiceUtils.java
app/src/main/java/com/zhou/ghost/utils/util/: AndroidBug5497Workaround.java  Base64Util.java  CheckDataUtil.java  DateUtil.java  DensityUtils.java  LayoutAnimator.java  Logger.java  MD5.java  PreferencesService.java  ToastUtils.java
app/src/main/java/com/zhou/ghost/wsutil/: WSBaseUtil.java  WSContants.java
app/src/main/java/mvp/com/zhou/mvp/: MyApp.java
app/src/main/java/mvp/com/zhou/mvp/constant/: BaseConstants.java  RecordConstants.java  (+2 more)
app/src/main/res/anim/: translate_view_bottom_in.xml  translate_view_bottom_out.xml  translate_view_top_in.xml  translate_view_top_out.xml
app/src/main/res/drawable/: birthday_corner.xml  edit_text_line.xml  gradient_blue_line.xml  selector_button_blue.xml  selector_button_gray.xml  selector_button_green.xml  shape_button_blue_normal.xml  shape_button_blue_pressed.xml  shape_button_gray_normal.xml  shape_button_gray_pressed.xml  shape_button_greed_pressed.xml  shape_button_green_normal.xml  shape_button_organe_normal.xml  shape_button_red_normal.xml  shape_button_write_red.xml  shape_corner.xml  shape_frame_blue_white.xml  shape_frame_bule_bulegray.xml  shape_frame_gray_no.xml  shape_frame_green_white.xml  shape_frame_mb_blue.xml  shape_frame_mb_green1.xml  shape_frame_no_white.xml  shape_frame_orang_oranggray.xml  shape_frame_red_redgray.xml  shape_frame_white_no.xml  shape_home_shadow.xml  shape_rect_gray_white.xml  shape_rect_white_blue.xml  shape_rect_white_green.xml  shape_rectangle_frame.xml  shape_text_red_back.xml  shape_to_report.xml  shape_write_bg_gray_frame.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: act_tool_birthday_show_view.xml  act_tool_birthday_view.xml  act_tool_qr_code_create.xml  act_tool_qr_code_scan.xml  activity_login_view.xml  activity_main_view.xml  activity_pig_file_view.xml  activity_splash_view.xml  btn_category.xml  btn_pig_detail_bottom.xml  dialog_date_time_select.xml  dialog_sure_select.xml  dialog_table_show.xml  dialog_transfer_add_entry.xml  dialog_wean_add_entry.xml  fragment_breed_detail_view.xml  fragment_change_detail_view.xml  fragment_die_detail_view.xml  fragment_estrus_detail_view.xml  fragment_farrow_detail_view.xml  fragment_main_home_second_view.xml  fragment_main_home_view.xml  fragment_main_operate_view.xml  fragment_main_person_view.xml  fragment_main_report_view.xml  include_common_refresh.xml  include_common_title.xml  list_item_location_group.xml  list_item_select_batch_file.xml  list_item_select_breed_batch.xml  list_item_select_location.xml  list_item_select_material.xml  list_item_select_more_batch.xml  list_item_select_pig.xml  list_item_text.xml  recycle_item_main_grid.xml  recycle_item_scan_list.xml  slider_to_be_child_birth.xml  toast_hor_view.xml  widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/zhou/ghost/: ExampleUnitTest.java
app/src/test/java/mvp/com/zhou/mvp/: ExampleUnitTest.java
(+247 files in other folders)
