apply plugin: 'com.android.application'

def Properties Params = new Properties()
def propFile = new File("${rootDir}/app/key/params.properties")
if (propFile.canRead()) {
    Params.load(new FileInputStream(propFile))
    println Params
} else {
    println("not find params.properties")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mvp.com.zhou.mvp"
        flavorDimensions "default"
        minSdkVersion 22
        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        agent {
            applicationId = "com.${Params.branchName}.zhou.client"
            buildConfigField "String", "branchName", "\"${Params.branchName}\""

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support:support-annotations:27.0.2') {
        force = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'//ConverterFactory的String依赖包
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation "com.github.bumptech.glide:glide:4.5.0"

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //更新
    implementation 'com.allenliu.versionchecklib:library:2.1.8'

    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

}
