<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.view.file.PigFileViewActivity">

    <include
        android:id="@+id/common_title_layout"
        layout="@layout/include_common_title"/>

    <LinearLayout
        android:id="@+id/ll_seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_camera_scan"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/scan"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="3"
            android:background="@drawable/shape_frame_gray_no"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_seach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="耳牌号"
                android:textSize="14sp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_cancle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/img_cancle"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_seach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/seach"/>

        <LinearLayout
            android:id="@+id/ll_seach_pigtype"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_frame_gray_no"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seach_pigtype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/black"/>

            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:src="@drawable/has_more"/>-->
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="在场"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <CheckBox
            android:id="@+id/cb_seach_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hsv_pen_group_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/ll_pen_group_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_pen_buttons_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                layout="@layout/btn_category"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:id="@+id/ll_pen_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/ll_common_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_common_refresh"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout

        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@android:color/white"
        app:srlAccentColor="@android:color/black"
        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_pig_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
