<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical">
        <DatePicker
            android:id="@+id/dp_dialog_date_time_date"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"></DatePicker>
        <TimePicker
            android:layout_gravity="center_horizontal"
            android:id="@+id/tp_dialog_date_time_time"
            android:layout_width="wrap_content"
            android:timePickerMode="spinner"
            android:layout_height="wrap_content"></TimePicker>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_deep"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_dialog_date_time_no"
            style="@style/dialog_tv_button"
            android:text="取消"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_deep"/>
        <TextView
            android:id="@+id/tv_dialog_date_time_yes"
            style="@style/dialog_tv_button"
            android:text="确定"
            android:textColor="@color/red"
            />

    </LinearLayout>
</LinearLayout>