<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/detail_ll_row"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="单据编号"/>

                <TextView
                    android:layout_weight="8"
                    android:id="@+id/tv_estrus_detail_number"
                    style="@style/detail_tv_value"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="单据状态"
                    />

                <TextView
                    android:layout_weight="8"
                    android:id="@+id/tv_estrus_detail_status"
                    style="@style/detail_tv_value"
                    />


            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="业务日期"
                    />

                <TextView
                    android:layout_weight="8"
                    android:id="@+id/tv_estrus_detail_date"
                    style="@style/detail_tv_value"
                    />


            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row"
                android:visibility="gone">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="母猪耳号"
                    />

                <TextView
                    android:id="@+id/tv_estrus_detail_female_num"
                    style="@style/detail_tv_value"
                    />


            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row"
                android:visibility="gone">


                <TextView
                    style="@style/detail_tv_key"
                    android:text="存栏位置"
                    />

                <TextView
                    android:id="@+id/tv_estrus_detail_location"
                    style="@style/detail_tv_value"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/detail_ll_row"
                android:visibility="gone">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="母猪状态"
                    />

                <TextView
                    android:id="@+id/tv_estrus_detail_pig_state"
                    style="@style/detail_tv_value"
                    />


            </LinearLayout>
            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="制  单  人"/>

                <TextView
                    android:id="@+id/tv_estrus_detail_creator"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="制单时间"/>

                <TextView
                    android:id="@+id/tv_estrus_detail_createtime"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_estrus_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

