<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/detail_ll_row"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="单据编号"/>

                <TextView
                    android:id="@+id/tv_change_detail_number"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="单据状态"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_status"
                    style="@style/detail_tv_value"
                    />

                <TextView
                    style="@style/detail_tv_key"
                    android:text="业务日期"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_date"
                    style="@style/detail_tv_value"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView

                    style="@style/detail_tv_key"
                    android:text="转群类型"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_type"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="转出批次"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_out_batch"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView

                    style="@style/detail_tv_key"
                    android:text="转出栋舍"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_out_location"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="是否跨分场"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_change_field"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">


                <TextView
                    style="@style/detail_tv_key"
                    android:text="转入分场"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_new_field"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="转入批次"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_in_batch"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">


                <TextView
                    style="@style/detail_tv_key"
                    android:text="转入栋舍"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_in_location"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="总        重"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_weight"
                    style="@style/detail_tv_value"
                    />

                <TextView
                    style="@style/detail_tv_key"
                    android:text="头        数"
                    />

                <TextView
                    android:id="@+id/tv_change_detail_count"
                    style="@style/detail_tv_value"
                    />

            </LinearLayout>
            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="确  认  人"/>

                <TextView
                    android:id="@+id/tv_change_detail_confirm"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="制  单  人"/>

                <TextView
                    android:id="@+id/tv_change_detail_creator"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="制单时间"/>

                <TextView
                    android:id="@+id/tv_change_detail_createtime"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_change_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

