<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="32dp"-->
    <!--android:background="@drawable/operate_title_bg"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_field11"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->

    <!--android:gravity="left"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:background="@drawable/operate_title_bg"-->
    <!--android:text="猪场报表"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="22sp" />-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="7dp"-->
    <!--android:background="@drawable/operate_title_bg"-->
    <!--/>-->
    <!--报表页面标题-->
    <!--android:id="@+id/common_title_layout"-->
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="?attr/title_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="32dp">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:paddingTop="0dp">-->

        <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:contentDescription="@null"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:src="@drawable/back2"/>-->

        <!--android:id="@+id/common_center"-->
        <LinearLayout

            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/fragment_report_view_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="标题栏"
                android:textColor="?attr/title_text_color"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  日报"
                android:textColor="?attr/title_text_color"
                android:textSize="22sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/fragment_report_view_title_change_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="选择日期"

            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--android:id="@+id/common_title_right_image"-->
        <!--<ImageView-->

        <!--android:layout_width="46dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingLeft="1dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:scaleType="fitXY"-->

        <!--/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#f888"/>-->

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/report_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--配种-->
            <LinearLayout
                android:id="@+id/fragment_report_view_peiZhong_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:text="配种"
                    style="@style/report_table_title_tv" />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_peiZhong_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />

            <!--返情-->
            <LinearLayout
                android:id="@+id/fragment_report_view_fanQing_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:text="返情"
                    style="@style/report_table_title_tv" />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_fanQing_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />

            <!--流产-->
            <LinearLayout
                android:id="@+id/fragment_report_view_liuChan_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:text="流产"
                    style="@style/report_table_title_tv" />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_liuChan_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />

            <!--分娩-->
            <LinearLayout
                android:id="@+id/fragment_report_view_fenMian_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/report_table_title_tv"
                    android:text="分娩"
                     />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_fenMian_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />

            <!--断奶-->
            <LinearLayout
                android:id="@+id/fragment_report_view_duanNai_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/report_table_title_tv"
                    android:text="断奶"
                    />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_duanNai_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />

            <!--死亡-->
            <LinearLayout
                android:id="@+id/fragment_report_view_siWang_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/report_table_title_tv"
                    android:text="死亡"
                    />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_siWang_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />


            <!--淘汰-->
            <LinearLayout
                android:id="@+id/fragment_report_view_taoTai_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/report_table_title_tv"
                    android:text="淘汰"
                    />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_taoTai_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <View style="@style/report_table_line" />

            <!--销售-->
            <LinearLayout
                android:id="@+id/fragment_report_view_xiaoShou_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/report_table_title_tv"
                    android:text="销售"
                    />

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/fragment_report_view_xiaoShou_st"
                    style="@style/report_table_st" />
            </LinearLayout>

            <!--分割线-->
            <!--<View style="@style/report_table_line" />-->



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--<TextView-->
    <!--android:id="@+id/tv_field11"-->
    <!--android:layout_width="match_parent"-->
    <!--android:paddingTop="32dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:background="?attr/base_color"-->
    <!--android:gravity="left"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:text="猪场报表"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="22sp" />-->

    <!--scrollview和下方的linearlayout实现滚动布局-->
    <!--<ScrollView-->
    <!--android:overScrollMode="never"-->
    <!--android:layout_width="match_parent"-->
    <!--android:scrollbars="none"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <!--&lt;!&ndash;档案的图标布局&ndash;&gt;-->
    <!--<include layout="@layout/fragment_item_operate_second_dangan_view" />-->

    <!--&lt;!&ndash;分割线&ndash;&gt;-->
    <!--<include layout="@layout/fragment_item_operate_second_dividing_line" />-->

    <!--&lt;!&ndash;&lt;!&ndash;公猪业务的图标布局&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<include layout="@layout/fragment_item_operate_second_gongzhu_view" />&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;分割线&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<include layout="@layout/fragment_item_operate_second_dividing_line" />&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;母猪业务的图标布局&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<include layout="@layout/fragment_item_operate_second_muzhu_view" />&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;分割线&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<include layout="@layout/fragment_item_operate_second_dividing_line" />&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;生产记录图标布局&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<include layout="@layout/fragment_item_operate_second_shengchanjilu_view" />&ndash;&gt;-->


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp" />-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>