<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/detail_ll_row"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="单据编号"/>

                <TextView
                    android:id="@+id/tv_die_detail_number"
                    style="@style/detail_tv_value"
                    android:layout_weight="8"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/detail_ll_row">

                <TextView
                    style="@style/detail_tv_key"
                    android:text="单据状态"
                    />

                <TextView
                    android:id="@+id/tv_die_detail_status"
                    style="@style/detail_tv_value"
                    />

                <TextView
                    style="@style/detail_tv_key"
                    android:text="业务日期"
                    />

                <TextView
                    android:id="@+id/tv_die_detail_date"
                    style="@style/detail_tv_value"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_die_pig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="猪只耳号"
                        />

                    <TextView
                        android:id="@+id/tv_die_pig_detail_num"
                        style="@style/detail_tv_value"
                        />

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="存栏位置"
                        />

                    <TextView
                        android:id="@+id/tv_die_pig_detail_location"
                        style="@style/detail_tv_value"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="猪只状态"
                        />

                    <TextView
                        android:id="@+id/tv_die_pig_detail_pig_state"
                        style="@style/detail_tv_value"
                        />

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="头        数"
                        />

                    <TextView
                        android:id="@+id/tv_die_pig_detail_count"
                        style="@style/detail_tv_value"
                        />
                </LinearLayout>


                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView

                        style="@style/detail_tv_key"
                        android:text="重        量"
                        />

                    <TextView
                        android:id="@+id/tv_die_pig_detail_weight"
                        style="@style/detail_tv_value"
                        />

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="死亡原因"

                        />

                    <TextView
                        android:id="@+id/tv_die_pig_detail_cause"
                        style="@style/detail_tv_value"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_die_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="批  次  号"
                        />

                    <TextView
                        android:id="@+id/tv_die_batch_detail_num"
                        style="@style/detail_tv_value"
                        />

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="批次类型"
                        />

                    <TextView
                        android:id="@+id/tv_die_batch_detail_type"
                        style="@style/detail_tv_value"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="存栏位置"
                        />

                    <TextView
                        android:id="@+id/tv_die_batch_detail_location"
                        style="@style/detail_tv_value"
                        />

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="头        数"
                        />

                    <TextView
                        android:id="@+id/tv_die_batch_detail_count"
                        style="@style/detail_tv_value"
                        />
                </LinearLayout>


                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="总  重  量"
                        />

                    <TextView
                        android:id="@+id/tv_die_batch_detail_weight"
                        style="@style/detail_tv_value"
                        />
                    <TextView
                        style="@style/detail_tv_key"
                        android:text="制  单  人"/>

                    <TextView
                        android:id="@+id/tv_die_detail_creator"
                        style="@style/detail_tv_value"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="制单时间"/>

                    <TextView
                        android:id="@+id/tv_die_detail_createtime"
                        style="@style/detail_tv_value"
                        android:layout_weight="8"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    style="@style/detail_ll_row">

                    <TextView
                        style="@style/detail_tv_key"
                        android:text="死亡原因"

                        />

                    <TextView
                        android:id="@+id/tv_die_batch_detail_cause"
                        style="@style/detail_tv_value"
                        android:layout_weight="8"
                        />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_die_detail_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_die_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

