<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/detail_ll_row"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/detail_tv_key"
            android:text="单据编号"/>

        <TextView
            android:id="@+id/tv_breed_detail_number"
            style="@style/detail_tv_value"
            android:layout_weight="8"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/detail_ll_row">

        <TextView
            style="@style/detail_tv_key"
            android:text="单据状态"
            />

        <TextView
            android:id="@+id/tv_breed_detail_status"
            style="@style/detail_tv_value"
            />

        <TextView
            style="@style/detail_tv_key"
            android:text="业务日期"
            />

        <TextView
            android:id="@+id/tv_breed_detail_date"
            style="@style/detail_tv_value"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/detail_ll_row">

        <TextView
            style="@style/detail_tv_key"
            android:text="配种批次"
            />

        <TextView
            android:id="@+id/tv_breed_detail_batch"
            style="@style/detail_tv_value"
            />

        <TextView

            style="@style/detail_tv_key"
            android:text="配种方式"
            />

        <TextView
            android:id="@+id/tv_breed_detail_method"
            style="@style/detail_tv_value"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/detail_ll_row">

        <TextView
            style="@style/detail_tv_key"
            android:text="母猪耳号"
            />

        <TextView
            android:id="@+id/tv_breed_detail_female_num"
            style="@style/detail_tv_value"
            />

        <TextView
            style="@style/detail_tv_key"
            android:text="存栏位置"
            />

        <TextView
            android:id="@+id/tv_breed_detail_location"
            style="@style/detail_tv_value"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/detail_ll_row">

        <TextView
            style="@style/detail_tv_key"
            android:text="母猪状态"
            />

        <TextView
            android:id="@+id/tv_breed_detail_pig_state"
            style="@style/detail_tv_value"
            />

        <TextView
            style="@style/detail_tv_key"
            android:text="配  种  员"
            />

        <TextView
            android:id="@+id/tv_breed_detail_person"
            style="@style/detail_tv_value"
            />
    </LinearLayout>



    <LinearLayout
        style="@style/detail_ll_row">

        <TextView

            style="@style/detail_tv_key"
            android:text="是否外购"
            />

        <TextView
            android:id="@+id/tv_breed_detail_is_out"
            style="@style/detail_tv_value"
            />

        <TextView
            android:id="@+id/tv_breed_detail_male_name"
            style="@style/detail_tv_key"
            android:text="公猪耳号"
            />

        <TextView
            android:id="@+id/tv_breed_detail_male_num"
            style="@style/detail_tv_value"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/detail_ll_row">

        <TextView
            style="@style/detail_tv_key"
            android:text="制  单  人"/>

        <TextView
            android:id="@+id/tv_breed_detail_creator"
            style="@style/detail_tv_value"
            android:layout_weight="8"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/detail_ll_row">

        <TextView
            style="@style/detail_tv_key"
            android:text="制单时间"/>

        <TextView
            android:id="@+id/tv_breed_detail_createtime"
            style="@style/detail_tv_value"
            android:layout_weight="8"
            />
    </LinearLayout>
</LinearLayout>

