<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/common_title_layout"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="match_parent"
              android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/load_fail"/>

    <TextView
        android:id="@+id/tv_common_refresh"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_frame_gray_no"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/gray_deep"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>
