<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_material_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:ellipsize="start"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_light"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_material_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="start"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_light"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_material_batch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="start"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>